<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="File '.../system/user/addons/zenbu/controllers/ZenbuController.php [Zenbu]'" />
    <option name="defaultScopeName" value="File '.../system/user/addons/zenbu/controllers/ZenbuController.php [Zenbu]'" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="SEARCH_SCOPE" value="File '.../system/user/addons/zenbu/controllers/ZenbuController.php [Zenbu]'" />
  </component>
</application>