<application>
  <component name="MaterialThemeConfig">
    <option name="version" value="2.8.2" />
    <option name="selectedTheme" value="DARKER" />
    <option name="highlightColor" value="80cbc4" />
    <option name="highlightThickness" value="1" />
    <option name="isContrastMode" value="true" />
    <option name="accentColor" value="FF9800" />
    <option name="compactSidebar" value="true" />
    <option name="tabsHeight" value="34" />
    <option name="isCompactStatusBar" value="true" />
    <option name="settingsSelectedTab" value="3" />
    <option name="userId" value="-78ee9de8:1658077516a:-8000" />
    <option name="allowDataCollection" value="true" />
    <option name="treeFontSizeEnabled" value="true" />
    <option name="overrideAccentColor" value="true" />
    <option name="isWizardShown" value="true" />
  </component>
</application>