<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="ActivateFindToolWindow" />
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="alt f12" />
    <keyboard-shortcut first-keystroke="meta 3" />
  </action>
  <action id="FileChooser.GotoModule" />
</keymap>